[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Jan 21 03:54:22 2023
[*]
[dumpfile] "/home/hgh/code/chong/soc-simulator/trace-perf-1.vcd"
[dumpfile_mtime] "Sat Jan 21 03:52:23 2023"
[dumpfile_size] 19765654
[savefile] "/home/hgh/code/chong/soc-simulator/signals.sav"
[timestart] 0
[size] 1704 931
[pos] -1 -1
*-11.593068 5400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 5400
[markername] ZDiffTestError!
[treeopen] TOP.
[treeopen] TOP.mycpu_top.u_cache_top.u_data_top.
[treeopen] TOP.mycpu_top.u_cache_top.u_inst_top.
[sst_width] 233
[signals_width] 600
[sst_expanded] 1
[sst_vpaned_height] 259
@28
TOP.mycpu_top.aclk
TOP.mycpu_top.aresetn
@800200
-AXI
@c00200
-AR
@c00022
TOP.mycpu_top.arid[3:0]
@28
(0)TOP.mycpu_top.arid[3:0]
(1)TOP.mycpu_top.arid[3:0]
(2)TOP.mycpu_top.arid[3:0]
(3)TOP.mycpu_top.arid[3:0]
@1401200
-group_end
@22
TOP.mycpu_top.araddr[31:0]
@28
TOP.mycpu_top.arburst[1:0]
@22
TOP.mycpu_top.arlen[3:0]
@28
TOP.mycpu_top.arsize[2:0]
TOP.mycpu_top.arlock[1:0]
TOP.mycpu_top.arprot[2:0]
@22
TOP.mycpu_top.arcache[3:0]
@28
TOP.mycpu_top.arvalid
TOP.mycpu_top.arready
@1401200
-AR
@c00200
-R
@c00022
TOP.mycpu_top.rdata[31:0]
@28
(0)TOP.mycpu_top.rdata[31:0]
(1)TOP.mycpu_top.rdata[31:0]
(2)TOP.mycpu_top.rdata[31:0]
(3)TOP.mycpu_top.rdata[31:0]
(4)TOP.mycpu_top.rdata[31:0]
(5)TOP.mycpu_top.rdata[31:0]
(6)TOP.mycpu_top.rdata[31:0]
(7)TOP.mycpu_top.rdata[31:0]
(8)TOP.mycpu_top.rdata[31:0]
(9)TOP.mycpu_top.rdata[31:0]
(10)TOP.mycpu_top.rdata[31:0]
(11)TOP.mycpu_top.rdata[31:0]
(12)TOP.mycpu_top.rdata[31:0]
(13)TOP.mycpu_top.rdata[31:0]
(14)TOP.mycpu_top.rdata[31:0]
(15)TOP.mycpu_top.rdata[31:0]
(16)TOP.mycpu_top.rdata[31:0]
(17)TOP.mycpu_top.rdata[31:0]
(18)TOP.mycpu_top.rdata[31:0]
(19)TOP.mycpu_top.rdata[31:0]
(20)TOP.mycpu_top.rdata[31:0]
(21)TOP.mycpu_top.rdata[31:0]
(22)TOP.mycpu_top.rdata[31:0]
(23)TOP.mycpu_top.rdata[31:0]
(24)TOP.mycpu_top.rdata[31:0]
(25)TOP.mycpu_top.rdata[31:0]
(26)TOP.mycpu_top.rdata[31:0]
(27)TOP.mycpu_top.rdata[31:0]
(28)TOP.mycpu_top.rdata[31:0]
(29)TOP.mycpu_top.rdata[31:0]
(30)TOP.mycpu_top.rdata[31:0]
(31)TOP.mycpu_top.rdata[31:0]
@1401200
-group_end
@22
TOP.mycpu_top.rid[3:0]
@28
TOP.mycpu_top.rlast
TOP.mycpu_top.rready
TOP.mycpu_top.rresp[1:0]
TOP.mycpu_top.rvalid
@1401200
-R
@c00200
-AW
@22
TOP.mycpu_top.awaddr[31:0]
@28
TOP.mycpu_top.awburst[1:0]
@22
TOP.mycpu_top.awcache[3:0]
TOP.mycpu_top.awid[3:0]
TOP.mycpu_top.awlen[3:0]
@28
TOP.mycpu_top.awlock[1:0]
TOP.mycpu_top.awprot[2:0]
TOP.mycpu_top.awready
TOP.mycpu_top.awsize[2:0]
TOP.mycpu_top.awvalid
@1401200
-AW
@c00200
-W
@22
TOP.mycpu_top.wdata[31:0]
TOP.mycpu_top.wid[3:0]
@28
TOP.mycpu_top.wlast
TOP.mycpu_top.wready
@22
TOP.mycpu_top.wstrb[3:0]
@28
TOP.mycpu_top.wvalid
@1401200
-W
@c00200
-B
@22
TOP.mycpu_top.bid[3:0]
@28
TOP.mycpu_top.bready
TOP.mycpu_top.bresp[1:0]
TOP.mycpu_top.bvalid
@1401200
-B
@1000200
-AXI
@c00200
-debug
@22
TOP.mycpu_top.u_Main.debug_wb_pc0[31:0]
TOP.mycpu_top.u_Main.debug_wb_rf_wen0[3:0]
TOP.mycpu_top.u_Main.debug_wb_rf_wnum0[4:0]
TOP.mycpu_top.u_Main.debug_wb_rf_wdata0[31:0]
TOP.mycpu_top.u_Main.debug_wb_pc1[31:0]
TOP.mycpu_top.u_Main.debug_wb_rf_wen1[3:0]
TOP.mycpu_top.u_Main.debug_wb_rf_wnum1[4:0]
TOP.mycpu_top.u_Main.debug_wb_rf_wdata1[31:0]
@1401200
-debug
@c00200
-CPU_INST
@28
TOP.mycpu_top.inst_req
TOP.mycpu_top.inst_unCache
@22
TOP.mycpu_top.inst_index[7:0]
@28
TOP.mycpu_top.inst_index_ok
TOP.mycpu_top.inst_size[1:0]
@22
TOP.mycpu_top.inst_tag[19:0]
@28
TOP.mycpu_top.inst_hasException
TOP.mycpu_top.inst_data_ok
@c00022
TOP.mycpu_top.inst_rdata[127:0]
@28
(0)TOP.mycpu_top.inst_rdata[127:0]
(1)TOP.mycpu_top.inst_rdata[127:0]
(2)TOP.mycpu_top.inst_rdata[127:0]
(3)TOP.mycpu_top.inst_rdata[127:0]
(4)TOP.mycpu_top.inst_rdata[127:0]
(5)TOP.mycpu_top.inst_rdata[127:0]
(6)TOP.mycpu_top.inst_rdata[127:0]
(7)TOP.mycpu_top.inst_rdata[127:0]
(8)TOP.mycpu_top.inst_rdata[127:0]
(9)TOP.mycpu_top.inst_rdata[127:0]
(10)TOP.mycpu_top.inst_rdata[127:0]
(11)TOP.mycpu_top.inst_rdata[127:0]
(12)TOP.mycpu_top.inst_rdata[127:0]
(13)TOP.mycpu_top.inst_rdata[127:0]
(14)TOP.mycpu_top.inst_rdata[127:0]
(15)TOP.mycpu_top.inst_rdata[127:0]
(16)TOP.mycpu_top.inst_rdata[127:0]
(17)TOP.mycpu_top.inst_rdata[127:0]
(18)TOP.mycpu_top.inst_rdata[127:0]
(19)TOP.mycpu_top.inst_rdata[127:0]
(20)TOP.mycpu_top.inst_rdata[127:0]
(21)TOP.mycpu_top.inst_rdata[127:0]
(22)TOP.mycpu_top.inst_rdata[127:0]
(23)TOP.mycpu_top.inst_rdata[127:0]
(24)TOP.mycpu_top.inst_rdata[127:0]
(25)TOP.mycpu_top.inst_rdata[127:0]
(26)TOP.mycpu_top.inst_rdata[127:0]
(27)TOP.mycpu_top.inst_rdata[127:0]
(28)TOP.mycpu_top.inst_rdata[127:0]
(29)TOP.mycpu_top.inst_rdata[127:0]
(30)TOP.mycpu_top.inst_rdata[127:0]
(31)TOP.mycpu_top.inst_rdata[127:0]
(32)TOP.mycpu_top.inst_rdata[127:0]
(33)TOP.mycpu_top.inst_rdata[127:0]
(34)TOP.mycpu_top.inst_rdata[127:0]
(35)TOP.mycpu_top.inst_rdata[127:0]
(36)TOP.mycpu_top.inst_rdata[127:0]
(37)TOP.mycpu_top.inst_rdata[127:0]
(38)TOP.mycpu_top.inst_rdata[127:0]
(39)TOP.mycpu_top.inst_rdata[127:0]
(40)TOP.mycpu_top.inst_rdata[127:0]
(41)TOP.mycpu_top.inst_rdata[127:0]
(42)TOP.mycpu_top.inst_rdata[127:0]
(43)TOP.mycpu_top.inst_rdata[127:0]
(44)TOP.mycpu_top.inst_rdata[127:0]
(45)TOP.mycpu_top.inst_rdata[127:0]
(46)TOP.mycpu_top.inst_rdata[127:0]
(47)TOP.mycpu_top.inst_rdata[127:0]
(48)TOP.mycpu_top.inst_rdata[127:0]
(49)TOP.mycpu_top.inst_rdata[127:0]
(50)TOP.mycpu_top.inst_rdata[127:0]
(51)TOP.mycpu_top.inst_rdata[127:0]
(52)TOP.mycpu_top.inst_rdata[127:0]
(53)TOP.mycpu_top.inst_rdata[127:0]
(54)TOP.mycpu_top.inst_rdata[127:0]
(55)TOP.mycpu_top.inst_rdata[127:0]
(56)TOP.mycpu_top.inst_rdata[127:0]
(57)TOP.mycpu_top.inst_rdata[127:0]
(58)TOP.mycpu_top.inst_rdata[127:0]
(59)TOP.mycpu_top.inst_rdata[127:0]
(60)TOP.mycpu_top.inst_rdata[127:0]
(61)TOP.mycpu_top.inst_rdata[127:0]
(62)TOP.mycpu_top.inst_rdata[127:0]
(63)TOP.mycpu_top.inst_rdata[127:0]
(64)TOP.mycpu_top.inst_rdata[127:0]
(65)TOP.mycpu_top.inst_rdata[127:0]
(66)TOP.mycpu_top.inst_rdata[127:0]
(67)TOP.mycpu_top.inst_rdata[127:0]
(68)TOP.mycpu_top.inst_rdata[127:0]
(69)TOP.mycpu_top.inst_rdata[127:0]
(70)TOP.mycpu_top.inst_rdata[127:0]
(71)TOP.mycpu_top.inst_rdata[127:0]
(72)TOP.mycpu_top.inst_rdata[127:0]
(73)TOP.mycpu_top.inst_rdata[127:0]
(74)TOP.mycpu_top.inst_rdata[127:0]
(75)TOP.mycpu_top.inst_rdata[127:0]
(76)TOP.mycpu_top.inst_rdata[127:0]
(77)TOP.mycpu_top.inst_rdata[127:0]
(78)TOP.mycpu_top.inst_rdata[127:0]
(79)TOP.mycpu_top.inst_rdata[127:0]
(80)TOP.mycpu_top.inst_rdata[127:0]
(81)TOP.mycpu_top.inst_rdata[127:0]
(82)TOP.mycpu_top.inst_rdata[127:0]
(83)TOP.mycpu_top.inst_rdata[127:0]
(84)TOP.mycpu_top.inst_rdata[127:0]
(85)TOP.mycpu_top.inst_rdata[127:0]
(86)TOP.mycpu_top.inst_rdata[127:0]
(87)TOP.mycpu_top.inst_rdata[127:0]
(88)TOP.mycpu_top.inst_rdata[127:0]
(89)TOP.mycpu_top.inst_rdata[127:0]
(90)TOP.mycpu_top.inst_rdata[127:0]
(91)TOP.mycpu_top.inst_rdata[127:0]
(92)TOP.mycpu_top.inst_rdata[127:0]
(93)TOP.mycpu_top.inst_rdata[127:0]
(94)TOP.mycpu_top.inst_rdata[127:0]
(95)TOP.mycpu_top.inst_rdata[127:0]
(96)TOP.mycpu_top.inst_rdata[127:0]
(97)TOP.mycpu_top.inst_rdata[127:0]
(98)TOP.mycpu_top.inst_rdata[127:0]
(99)TOP.mycpu_top.inst_rdata[127:0]
(100)TOP.mycpu_top.inst_rdata[127:0]
(101)TOP.mycpu_top.inst_rdata[127:0]
(102)TOP.mycpu_top.inst_rdata[127:0]
(103)TOP.mycpu_top.inst_rdata[127:0]
(104)TOP.mycpu_top.inst_rdata[127:0]
(105)TOP.mycpu_top.inst_rdata[127:0]
(106)TOP.mycpu_top.inst_rdata[127:0]
(107)TOP.mycpu_top.inst_rdata[127:0]
(108)TOP.mycpu_top.inst_rdata[127:0]
(109)TOP.mycpu_top.inst_rdata[127:0]
(110)TOP.mycpu_top.inst_rdata[127:0]
(111)TOP.mycpu_top.inst_rdata[127:0]
(112)TOP.mycpu_top.inst_rdata[127:0]
(113)TOP.mycpu_top.inst_rdata[127:0]
(114)TOP.mycpu_top.inst_rdata[127:0]
(115)TOP.mycpu_top.inst_rdata[127:0]
(116)TOP.mycpu_top.inst_rdata[127:0]
(117)TOP.mycpu_top.inst_rdata[127:0]
(118)TOP.mycpu_top.inst_rdata[127:0]
(119)TOP.mycpu_top.inst_rdata[127:0]
(120)TOP.mycpu_top.inst_rdata[127:0]
(121)TOP.mycpu_top.inst_rdata[127:0]
(122)TOP.mycpu_top.inst_rdata[127:0]
(123)TOP.mycpu_top.inst_rdata[127:0]
(124)TOP.mycpu_top.inst_rdata[127:0]
(125)TOP.mycpu_top.inst_rdata[127:0]
(126)TOP.mycpu_top.inst_rdata[127:0]
(127)TOP.mycpu_top.inst_rdata[127:0]
@1401200
-group_end
-CPU_INST
@c00200
-CPU_DATA
@28
TOP.mycpu_top.data_req
TOP.mycpu_top.data_unCache
@22
TOP.mycpu_top.data_index[11:0]
TOP.mycpu_top.data_wdata[31:0]
@28
TOP.mycpu_top.data_index_ok
TOP.mycpu_top.data_size[1:0]
@22
TOP.mycpu_top.data_tag[19:0]
@28
TOP.mycpu_top.data_hasException
TOP.mycpu_top.data_wr
@22
TOP.mycpu_top.data_wstrb[3:0]
@28
TOP.mycpu_top.data_data_ok
@22
TOP.mycpu_top.data_rdata[31:0]
@1401200
-CPU_DATA
[pattern_trace] 1
[pattern_trace] 0
